<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>RC3DK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">RC3DK </a></h1>
				<a id="developerHome" href="index.html">RealityCap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RC3DK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RC3DK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSError
	<ul>
	
		<li><a href="Classes/RCLicenseError.html">RCLicenseError</a></li>
	
		<li><a href="Classes/RCSensorFusionError.html">RCSensorFusionError</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/RCCameraParameters.html">RCCameraParameters</a></li>
	
		<li><a href="Classes/RCFeaturePoint.html">RCFeaturePoint</a></li>
	
		<li><a href="Classes/RCScalar.html">RCScalar</a></li>
	
		<li><a href="Classes/RCSensorFusion.html">RCSensorFusion</a></li>
	
		<li><a href="Classes/RCSensorFusionData.html">RCSensorFusionData</a></li>
	
		<li><a href="Classes/RCSensorFusionStatus.html">RCSensorFusionStatus</a></li>
	
		<li><a href="Classes/RCTransformation.html">RCTransformation</a></li>
	
		<li><a href="Classes/RCVector.html">RCVector</a>
	<ul>
	
		<li><a href="Classes/RCPoint.html">RCPoint</a></li>
	
		<li><a href="Classes/RCRotation.html">RCRotation</a></li>
	
		<li><a href="Classes/RCTranslation.html">RCTranslation</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/RCVideoPreview.html">RCVideoPreview</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/RCSensorFusionDelegate.html">RCSensorFusionDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/RCCameraManagerOperationType.html">RCCameraManagerOperationType</a></li>
                            
                            <li><a href="Constants/RCLicenseErrorCode.html">RCLicenseErrorCode</a></li>
                            
                            <li><a href="Constants/RCLicenseStatus.html">RCLicenseStatus</a></li>
                            
                            <li><a href="Constants/RCLicenseType.html">RCLicenseType</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 RealityCap. All rights reserved. (Last updated: 2014-06-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>