<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RCCameraParameters Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RC3DK </a></h1>
				<a id="developerHome" href="../index.html">RealityCap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RCCameraParameters Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/focalLength">&nbsp;&nbsp;&nbsp;&nbsp;focalLength</option>
	
	<option value="//api/name/opticalCenterX">&nbsp;&nbsp;&nbsp;&nbsp;opticalCenterX</option>
	
	<option value="//api/name/opticalCenterY">&nbsp;&nbsp;&nbsp;&nbsp;opticalCenterY</option>
	
	<option value="//api/name/radialFourthDegree">&nbsp;&nbsp;&nbsp;&nbsp;radialFourthDegree</option>
	
	<option value="//api/name/radialSecondDegree">&nbsp;&nbsp;&nbsp;&nbsp;radialSecondDegree</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/focalLength">focalLength</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/opticalCenterX">opticalCenterX</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/opticalCenterY">opticalCenterY</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radialFourthDegree">radialFourthDegree</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radialSecondDegree">radialSecondDegree</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:">initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RCCameraParameters Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RCCameraParameters Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RCCameraParameters.h<br />RCCameraParameters.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents the optical, or intrinsic properties of a camera.</p>

<p>See <a href="http://www.vision.caltech.edu/bouguetj/calib_doc/">http://www.vision.caltech.edu/bouguetj/calib_doc/</a> for more information.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/focalLength">&nbsp;&nbsp;focalLength</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/opticalCenterX">&nbsp;&nbsp;opticalCenterX</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/opticalCenterY">&nbsp;&nbsp;opticalCenterY</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radialSecondDegree">&nbsp;&nbsp;radialSecondDegree</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radialFourthDegree">&nbsp;&nbsp;radialFourthDegree</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:">&ndash;&nbsp;initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/focalLength" title="focalLength"></a>
	<h3 class="subsubtitle method-title">focalLength</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The focal length of the camera, in units of pixels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) float focalLength</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCCameraParameters.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/opticalCenterX" title="opticalCenterX"></a>
	<h3 class="subsubtitle method-title">opticalCenterX</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The horizontal position of the optical center of the camera, in units of pixels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) float opticalCenterX</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A nominal 640x480 camera has its optical center at position (319.5, 239.5).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCCameraParameters.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/opticalCenterY" title="opticalCenterY"></a>
	<h3 class="subsubtitle method-title">opticalCenterY</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The vertical position of the optical center of the camera, in units of pixels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) float opticalCenterY</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A nominal 640x480 camera has its optical center at position (319.5, 239.5).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCCameraParameters.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radialFourthDegree" title="radialFourthDegree"></a>
	<h3 class="subsubtitle method-title">radialFourthDegree</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The coefficient of the fourth degree polynomial to compensate for radial distortion. In most representations, this is the second &ldquo;K&rdquo; parameter.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) float radialFourthDegree</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCCameraParameters.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radialSecondDegree" title="radialSecondDegree"></a>
	<h3 class="subsubtitle method-title">radialSecondDegree</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The coefficient of the second degree polynomial to compensate for radial distortion. In most representations, this is the first &ldquo;K&rdquo; parameter.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) float radialSecondDegree</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCCameraParameters.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:" title="initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:"></a>
	<h3 class="subsubtitle method-title">initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You will not typically need to instantiate this class yourself.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFocalLength:(float)<em>focalLength</em> withOpticalCenterX:(float)<em>opticalCenterX</em> withOpticalCenterY:(float)<em>opticalCenterY</em> withRadialSecondDegree:(float)<em>radialSecondDegree</em> withRadialFourthDegree:(float)<em>radialFouthDegree</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCCameraParameters.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 RealityCap. All rights reserved. (Last updated: 2014-06-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>