<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RCFeaturePoint Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RC3DK </a></h1>
				<a id="developerHome" href="../index.html">RealityCap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RCFeaturePoint Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/id">&nbsp;&nbsp;&nbsp;&nbsp;id</option>
	
	<option value="//api/name/initialized">&nbsp;&nbsp;&nbsp;&nbsp;initialized</option>
	
	<option value="//api/name/originalDepth">&nbsp;&nbsp;&nbsp;&nbsp;originalDepth</option>
	
	<option value="//api/name/worldPoint">&nbsp;&nbsp;&nbsp;&nbsp;worldPoint</option>
	
	<option value="//api/name/x">&nbsp;&nbsp;&nbsp;&nbsp;x</option>
	
	<option value="//api/name/y">&nbsp;&nbsp;&nbsp;&nbsp;y</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:</option>
	
	<option value="//api/name/makeCGPoint">&nbsp;&nbsp;&nbsp;&nbsp;- makeCGPoint</option>
	
	<option value="//api/name/pixelDistanceToPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- pixelDistanceToPoint:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/id">id</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initialized">initialized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/originalDepth">originalDepth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/worldPoint">worldPoint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/x">x</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/y">y</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:">initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/makeCGPoint">makeCGPoint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelDistanceToPoint:">pixelDistanceToPoint:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RCFeaturePoint Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RCFeaturePoint Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RCFeaturePoint.h<br />RCFeaturePoint.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a visual feature detected and tracked by computer vision.</p>

<p>Features are typically located at points in an image with strong visual contrast, such as corners. Such points typically correspond to fixed geometric points in the physical world. Most data in this class is defined relative to the most recently processed video frame, which is available in <a href="../Classes/RCSensorFusionData.html#//api/name/sampleBuffer">[RCSensorFusionData sampleBuffer]</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/id">&nbsp;&nbsp;id</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/x">&nbsp;&nbsp;x</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/y">&nbsp;&nbsp;y</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/originalDepth">&nbsp;&nbsp;originalDepth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/worldPoint">&nbsp;&nbsp;worldPoint</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initialized">&nbsp;&nbsp;initialized</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:">&ndash;&nbsp;initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelDistanceToPoint:">&ndash;&nbsp;pixelDistanceToPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/makeCGPoint">&ndash;&nbsp;makeCGPoint</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/id" title="id"></a>
	<h3 class="subsubtitle method-title">id</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A unique identifier for the feature.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint64_t id</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This identifier should be the same for a given feature when it is tracked or matched across frames, and globall<a href="#//api/name/y">y</a> unique for a given session of <a href="../Classes/RCSensorFusion.html">RCSensorFusion</a>. Note that if a particular feature is not found in a frame, but is re-detected in a subsequent frame, a new id will be assigned.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initialized" title="initialized"></a>
	<h3 class="subsubtitle method-title">initialized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag reflecting whether the feature is initialized.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) bool initialized</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When a feature is first detected, we have no information about its depth and therefore do not know its 3D position.</p>

<p>TRUE if the feature has been tracked for sufficientl<a href="#//api/name/y">y</a> long that depth and <a href="#//api/name/worldPoint">worldPoint</a> ma<a href="#//api/name/y">y</a> be considered val<a href="#//api/name/id">id</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/originalDepth" title="originalDepth"></a>
	<h3 class="subsubtitle method-title">originalDepth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current estimate of the depth of the feature, in units of meters, relative to the camera position at the time the feature was first detected.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) RCScalar *originalDepth</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note: This is not the same as the distance of the feature from the camera. Instead it represents the translation of the feature along the camera&rsquo;s Z axis.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/worldPoint" title="worldPoint"></a>
	<h3 class="subsubtitle method-title">worldPoint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An RCPoint object representing the current estimate of the 3D position of the feature relative to the global reference frame, as defined in <a href="../Classes/RCSensorFusionData.html#//api/name/transformation">[RCSensorFusionData transformation]</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) RCPoint *worldPoint</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/x" title="x"></a>
	<h3 class="subsubtitle method-title">x</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The horizontal position, in units of pixels, of the feature in the most recentl<a href="#//api/name/y">y</a> processed video frame.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float x</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/y" title="y"></a>
	<h3 class="subsubtitle method-title">y</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The vertical position, in units of pixels, of the feature in the most recently processed video frame.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float y</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:" title="initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:"></a>
	<h3 class="subsubtitle method-title">initWithId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You will not typicall<a href="#//api/name/y">y</a> need to instantiate this class yourself.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithId:(uint64_t)<em>id</em> withX:(float)<em>x</em> withY:(float)<em>y</em> withOriginalDepth:(RCScalar *)<em>originalDepth</em> withWorldPoint:(RCPoint *)<em>worldPoint</em> withInitialized:(bool)<em>initialized</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/makeCGPoint" title="makeCGPoint"></a>
	<h3 class="subsubtitle method-title">makeCGPoint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A convenient wa<a href="#//api/name/y">y</a> to get a CGPoint.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGPoint)makeCGPoint</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A CGPoint that represents the coordinates contained in this object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelDistanceToPoint:" title="pixelDistanceToPoint:"></a>
	<h3 class="subsubtitle method-title">pixelDistanceToPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The distance in pixels between two points.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (float)pixelDistanceToPoint:(CGPoint)<em>cgPoint</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The distance in pixels between two points.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCFeaturePoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 RealityCap. All rights reserved. (Last updated: 2014-06-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>