<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RCVector Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RC3DK </a></h1>
				<a id="developerHome" href="../index.html">RealityCap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RCVector Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/standardDeviation">&nbsp;&nbsp;&nbsp;&nbsp;standardDeviation</option>
	
	<option value="//api/name/std0">&nbsp;&nbsp;&nbsp;&nbsp;std0</option>
	
	<option value="//api/name/std1">&nbsp;&nbsp;&nbsp;&nbsp;std1</option>
	
	<option value="//api/name/std2">&nbsp;&nbsp;&nbsp;&nbsp;std2</option>
	
	<option value="//api/name/std3">&nbsp;&nbsp;&nbsp;&nbsp;std3</option>
	
	<option value="//api/name/stdx">&nbsp;&nbsp;&nbsp;&nbsp;stdx</option>
	
	<option value="//api/name/stdy">&nbsp;&nbsp;&nbsp;&nbsp;stdy</option>
	
	<option value="//api/name/stdz">&nbsp;&nbsp;&nbsp;&nbsp;stdz</option>
	
	<option value="//api/name/v0">&nbsp;&nbsp;&nbsp;&nbsp;v0</option>
	
	<option value="//api/name/v1">&nbsp;&nbsp;&nbsp;&nbsp;v1</option>
	
	<option value="//api/name/v2">&nbsp;&nbsp;&nbsp;&nbsp;v2</option>
	
	<option value="//api/name/v3">&nbsp;&nbsp;&nbsp;&nbsp;v3</option>
	
	<option value="//api/name/vector">&nbsp;&nbsp;&nbsp;&nbsp;vector</option>
	
	<option value="//api/name/x">&nbsp;&nbsp;&nbsp;&nbsp;x</option>
	
	<option value="//api/name/y">&nbsp;&nbsp;&nbsp;&nbsp;y</option>
	
	<option value="//api/name/z">&nbsp;&nbsp;&nbsp;&nbsp;z</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/dictionaryRepresentation">&nbsp;&nbsp;&nbsp;&nbsp;- dictionaryRepresentation</option>
	
	<option value="//api/name/initWithVector:withStandardDeviation:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithVector:withStandardDeviation:</option>
	
	<option value="//api/name/initWithX:withStdX:withY:withStdY:withZ:withStdZ:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithX:withStdX:withY:withStdY:withZ:withStdZ:</option>
	
	<option value="//api/name/initWithX:withY:withZ:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithX:withY:withZ:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/standardDeviation">standardDeviation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/std0">std0</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/std1">std1</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/std2">std2</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/std3">std3</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stdx">stdx</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stdy">stdy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stdz">stdz</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/v0">v0</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/v1">v1</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/v2">v2</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/v3">v3</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/vector">vector</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/x">x</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/y">y</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/z">z</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dictionaryRepresentation">dictionaryRepresentation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithVector:withStandardDeviation:">initWithVector:withStandardDeviation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithX:withStdX:withY:withStdY:withZ:withStdZ:">initWithX:withStdX:withY:withStdY:withZ:withStdZ:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithX:withY:withZ:">initWithX:withY:withZ:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RCVector Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RCVector Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RCVector.h<br />RCVector.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a 3 or 4 dimensional <a href="#//api/name/vector">vector</a> and its standard deviation.</p>

<p>This wraps a vFloat <a href="#//api/name/vector">vector</a> - see the Accelerate framework documentation for more information.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/vector">&nbsp;&nbsp;vector</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/standardDeviation">&nbsp;&nbsp;standardDeviation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/x">&nbsp;&nbsp;x</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/y">&nbsp;&nbsp;y</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/z">&nbsp;&nbsp;z</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/v0">&nbsp;&nbsp;v0</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/v1">&nbsp;&nbsp;v1</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/v2">&nbsp;&nbsp;v2</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/v3">&nbsp;&nbsp;v3</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stdx">&nbsp;&nbsp;stdx</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stdy">&nbsp;&nbsp;stdy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stdz">&nbsp;&nbsp;stdz</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/std0">&nbsp;&nbsp;std0</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/std1">&nbsp;&nbsp;std1</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/std2">&nbsp;&nbsp;std2</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/std3">&nbsp;&nbsp;std3</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithVector:withStandardDeviation:">&ndash;&nbsp;initWithVector:withStandardDeviation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithX:withStdX:withY:withStdY:withZ:withStdZ:">&ndash;&nbsp;initWithX:withStdX:withY:withStdY:withZ:withStdZ:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithX:withY:withZ:">&ndash;&nbsp;initWithX:withY:withZ:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dictionaryRepresentation">&ndash;&nbsp;dictionaryRepresentation</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/standardDeviation" title="standardDeviation"></a>
	<h3 class="subsubtitle method-title">standardDeviation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The underlying representation of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) vFloat standardDeviation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/std0" title="std0"></a>
	<h3 class="subsubtitle method-title">std0</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float std0</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/std1" title="std1"></a>
	<h3 class="subsubtitle method-title">std1</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float std1</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/std2" title="std2"></a>
	<h3 class="subsubtitle method-title">std2</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float std2</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/std3" title="std3"></a>
	<h3 class="subsubtitle method-title">std3</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float std3</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stdx" title="stdx"></a>
	<h3 class="subsubtitle method-title">stdx</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The first element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float stdx</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stdy" title="stdy"></a>
	<h3 class="subsubtitle method-title">stdy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The second element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float stdy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stdz" title="stdz"></a>
	<h3 class="subsubtitle method-title">stdz</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The third element of the standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float stdz</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/v0" title="v0"></a>
	<h3 class="subsubtitle method-title">v0</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float v0</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/v1" title="v1"></a>
	<h3 class="subsubtitle method-title">v1</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float v1</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/v2" title="v2"></a>
	<h3 class="subsubtitle method-title">v2</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float v2</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/v3" title="v3"></a>
	<h3 class="subsubtitle method-title">v3</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fourth element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float v3</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/vector" title="vector"></a>
	<h3 class="subsubtitle method-title">vector</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The underlying representation of the vector.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) vFloat vector</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/x" title="x"></a>
	<h3 class="subsubtitle method-title">x</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The first element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float x</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/y" title="y"></a>
	<h3 class="subsubtitle method-title">y</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The second element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float y</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/z" title="z"></a>
	<h3 class="subsubtitle method-title">z</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The third element of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) float z</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dictionaryRepresentation" title="dictionaryRepresentation"></a>
	<h3 class="subsubtitle method-title">dictionaryRepresentation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return a dictionar<a href="#//api/name/y">y</a> representation of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)dictionaryRepresentation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithVector:withStandardDeviation:" title="initWithVector:withStandardDeviation:"></a>
	<h3 class="subsubtitle method-title">initWithVector:withStandardDeviation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Instantiate an RCVector with the given <a href="#//api/name/vector">vector</a> and standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithVector:(vFloat)<em>vector</em> withStandardDeviation:(vFloat)<em>standardDeviation</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithX:withStdX:withY:withStdY:withZ:withStdZ:" title="initWithX:withStdX:withY:withStdY:withZ:withStdZ:"></a>
	<h3 class="subsubtitle method-title">initWithX:withStdX:withY:withStdY:withZ:withStdZ:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Instantiate an RCVector with the given values for the first three elements of the <a href="#//api/name/vector">vector</a> and standard deviation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithX:(float)<em>x</em> withStdX:(float)<em>stdx</em> withY:(float)<em>y</em> withStdY:(float)<em>stdy</em> withZ:(float)<em>z</em> withStdZ:(float)<em>stdz</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithX:withY:withZ:" title="initWithX:withY:withZ:"></a>
	<h3 class="subsubtitle method-title">initWithX:withY:withZ:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Instantiate an RCVector with the given values for the first three elements of the <a href="#//api/name/vector">vector</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithX:(float)<em>x</em> withY:(float)<em>y</em> withZ:(float)<em>z</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RCVector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 RealityCap. All rights reserved. (Last updated: 2014-06-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>